<!DOCTYPE html>
<html lang='en-us'>

<head>
  <meta charset='utf-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1.0'>
  <link rel='stylesheet' href='style.css' type='text/css'>
</head>

<body>
  <nav>
    <div id='navDiv'>
        <ul id='navUl'>
          <li id='burgerIcon' class='navLi'><img src='#'></li>
          <li id='magnifyingGlass' class='navLi'><img src='#'></li>
          <li id='navGenre' class='navLi'>
            <a href='https://www.nytimes.com/section/science/space'>SPACE & COSMOS</a>
          </li>
        </ul>
        <img id='navLogo' src='#'>
        <div id='subscribeLogIn'>
          <a href='https://www.nytimes.com/' targe='_blank'><p>Subscribe for full access</p></a>
          <button id='navLogIn'>Log in</button>
        </div>
    </div>
  </nav>

  <main>
    <header>
      <h1>
        <banner>
          <figure>
            <figcaption>
        </banner>
        <div> (article info)
          <div>Author</div>

          <ul>
            date, SM icons, share, bookmark, comments icon </ul>
        </div>
    </header>

    <article>

      <section 1>
        15 <p>
          p #10 <strong>AS BIG AS IT GETS</strong>
      </section>

      <section 2>
        <!--IMAGE-->
        <img>
        6<p>
      </section>

      <section 3>
        <figure>
          <!--YOUTUBE VIDEO-->
          <figcaption>

            14 <p>
              p#11 <strong>SPIRALS IN THE SKY</strong>

              <figure>
                <!--BICEP2 TELESCOPE IMAGE-->
                <figcaption>

                  5<p>
                    p#6 <strong>A special Time </strong>
                    13 <p>

      </section>

      <div>
        <div> info </div>
        <div>
          <!--READ COMMENTS BUTTON
          FB icon, Twitter icon, email icon, share icon-->
        </div>
      </div>
    </article>
  </main>

  <div>
    <h4>Read more from Science</h4>
    <ul>
      <li id="item1"><img>
        <p id="summary"></p><span id="author"></span>
        <p id="time"></p>

      <li id="item2"><img>
        <p id="summary"></p><span id="author"></span>
        <p id="time"></p>

      <li id="item3"><img>
        <p id="summary"></p><span id="author"></span>
        <p id="time"></p>
        <ul>

          <div>
            <h4>Access more of The Times for free each month with an account.</h4>
            <button>
              <!--Create a free account-->
              <h5>Already have an acount? <a href="#">Log in</a></h5>
          </div>
  </div>

  <section id="bottomNav">
    <header>
      <!--logo
      Go to Home Page>>-->
    </header>

    <section>
      <li></li>
    </section>
  </section>

  <footer>
    <!--Has the very tiny menu in gray-->
  </footer>

</body>

</html>
